<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body{
            background-color: rgb(243, 237, 237);
        }
        .tandc{
            width: 800px;
            font-size: 20px;
            margin: 5%;
        }
        #container{
            margin-top: 5px;
            background-color: blue;
            color: white;
            display: flex;
            font-family: Human BBY Digital,Human Fallback,Arial,Helvetica,sans-serif;
            /* align-content: flex-end; */
            justify-content: space-between;
        }
        img{
            width: 6%;
            height: 60px;
            margin-left: 4%;
            margin-top: 1%;
        }
        #success{
            color:rgb(29,37,44) ;
            margin-left: 35%;
        }
        p{
            font-size: larger;
            margin-right: 4%;
        }
        .pdiv {
        width: 1335px;
        margin: auto;
    }

    .foot-icondiv {
        height: 170px;
        width: 250px;
        /* border: 1px solid red; */
        display: inline-block;
        margin: 5px;
    }

    .div-image {
        margin-left: 42.5%;
        height: 50px;
        width: 50px;
    }

    ul li {
        display: inline-block;
        text-align: center;
    }

    ul li a {
        text-decoration: none;
        color: royalblue;
        /* text-align: center; */
    }

    .pdiv-section {
        width: 900px;
        margin: auto;
        margin-left: -4%;
        display: inline-block;
        
    }
    /* .section{
        height: 250px; 
        width: 250px; 
        border: 1px solid red; 
        display: inline-block; 
        margin: 5px;
    } */

    .section ul li a:hover{
        color: rgb(119, 84, 90);
    }

    .gdiv-section {
        
        width: 1400px;
        margin: auto;
        /* margin-left: 3%; */
    }
    .social-media{
        width: 150px;
        
    }
    

.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}
    </style>
</head>
<body>
    <div id="container">
    </div>
    <div id="success"></div>
    <div class="tandc">
    <h1>Privacy Policy — Here are the highlights.</h1>
    <hr>
    <p>As a general rule, privacy policies are written by lawyers for lawyers. We hope you find these highlights to instead be a clear and transparent summary of our Privacy Policy, but our lawyers want us to remind you that the full, binding legalese of our Privacy Policy is below. And, California residents, there is specific legalese using definitions required by California law that you may review on our California Privacy Rights page.    

        With those disclaimers out of the way, here’s our most important highlight:</p>
        <br>   
        
        <p>Best Buy’s purpose is to enrich lives through technology. We will only collect, use, or share your personally identifiable information for that purpose. And we don’t sell (as “sell” is traditionally defined) your personally identifiable information to anyone else.</p>
     
</div> 
<footer style="background-color:  #CAD5E2; width: 100%">
    <hr>
    <br>
    <br>
    <div class="pdiv">
        <div class="foot-icondiv">
            <img class="div-image" src="https://cdn-icons-png.flaticon.com/128/950/950299.png">
            <ul>
                <li><b><a style="text-align: center;" href="###">Visit Our Support Centre</a></b></li>
            </ul>
        </div>
        <div class="foot-icondiv">
            <img class="div-image" src="https://cdn-icons-png.flaticon.com/128/3143/3143190.png">
            <ul>
                <div style="width: 100px; height:35px; margin-left: 20%;">
                <li>
                    <b><a style="text-align: center;" href="###">Order Status</a></b>
                </li>
                </div>
            </ul>
            
        </div>
        <div class="foot-icondiv">
            <img class="div-image" src="https://cdn-icons-png.flaticon.com/128/6615/6615016.png">
            <ul>
                <div style="width: 150px; height:35px; margin-left: 15%;">
                <li>
                    <b><a style="text-align: center;" href="###">Delivery & Shipping</a></b>
                </li>
                </div>
            </ul>
        </div>
        <div class="foot-icondiv">
            <img class="div-image"
                src="https://cdn-icons.flaticon.com/png/128/1744/premium/1744001.png?token=exp=1642508383~hmac=d88198acd8166c6ae03e38c8b6170bd3">
            <ul>
                <li><b><a style="text-align: center;" href="###">Visit Our Support Centre</a></b></li>
            </ul>
        </div>
        <div class="foot-icondiv">
            <img class="div-image" src="https://cdn-icons-png.flaticon.com/128/1728/1728536.png">
            <ul>
                <li><b><a style="text-align: center;" href="###">Visit Our Support Centre</a></b></li>
            </ul>
        </div>

    </div>
    <hr style="width: 1250px; background-color: indigo;">
    <!-- Start of Section part -->
    <div class="gdiv-section">
        <div class="pdiv-section">
            <div class="section" style="height: 250px; width: 250px;display: inline-block; margin: 5px;">
                <h3 style="margin-left: 17.5%;"> Order Purchase</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###"> Check Order Status </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Shipping, Delivery & Pick Up </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Return & Exchange </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Price Match Gurantee </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Product Recalls </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Trade-In Program </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Gift Cards </a></li><br>
                </ul>
            </div>


            <div class="section" style="height: 250px; width: 250px; display: inline-block; margin: 5px;">
                <h3 style="margin-left: 17.5%;"> Support & Services</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###">Visit our Support Center</a></li><br>
                    <li style="margin: 3px;"><a href="###">Shop with an Expert</a></li><br>
                    <li style="margin: 3px;"><a href="###">Schedule a Service</a></li><br>
                    <li style="margin: 3px;"><a href="###">Manage an Appointment</a></li><br>
                    <li style="margin: 3px;"><a href="###">Protection & Support Plans</a></li><br>
                    <li style="margin: 3px;"><a href="###">Haul Away & Recycling</a></li><br>
                    <li style="margin: 3px;"><a href="###">Contact Us</a></li><br>
                </ul>
            </div>


            <div class="section" style="height: 250px; width: 250px;display: inline-block; margin: 5px;">
                <h3 style="margin-left: 17.5%;">Partnerships</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###"> Check Order Status </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Shipping, Delivery & Pick Up </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Return & Exchange </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Price Match Gurantee </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Product Recalls </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Trade-In Program </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Gift Cards </a></li><br>
                </ul>
            </div>
            <div class="section" style="height: 250px; width: 250px;display: inline-block; margin: 5px;">
                <h3 style="margin-left: 17.5%;"> Payment Options</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###">My Best Buy® Credit Card</a></li><br>
                    <li style="margin: 3px;"><a href="###">Pay Your Bill at Citibank</a></li><br>
                    <li style="margin: 3px;"><a href="###">Lease to Own</a></li><br>
                    <li style="margin: 3px;"><a href="###">UPI Transaction</a></li><br>
                </ul>
            </div>
            <div class="section" style="height: 250px; width: 250px;display: inline-block; margin: 5px;">
                <h3 style="margin-left: 17.5%;">Rewards & Membership</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###"> Check Order Status </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Shipping, Delivery & Pick Up </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Return & Exchange </a></li><br>
                    <li style="margin: 3px;"><a href="###"> Price Match Gurantee </a></li><br>
                </ul>
            </div>
            <div class="section" style="height: 250px; width: 350px; display: inline-block; margin: 5px;">
                <h3 style="margin-left: 12%;">About Best Buy</h3>
                <ul>
                    <li style="margin: 3px;"><a href="###">Corporate Information</a></li><br>
                    <li style="margin: 3px;"><a href="###">Careers</a></li><br>
                    <li style="margin: 3px;"><a href="###">Corporate Responsibility & Sustainability</a></li><br>
                    <li style="margin: 3px;"><a href="###">Discover & Learn</a></li><br>
                </ul>
            </div>
        </div>

        <!-- SingIn & Account Section In Footer -->
        <div style="background-color: lavender; box-shadow: rgb(207, 199, 202); width: 450px; display: inline-block; margin: 5px; height: 430px; ">
            <br>
                <div style="margin-left: 6%;">
                <a style="text-decoration: none;" href="###">Sign In or Create Account</a>
                </div>
            <!-- <br> -->
            <hr style="width: 87%;">
            <div style="margin-left: 6%;">
            <h2><b>Get the latest deals and more.</b></h2>
            </div>
            <!-- Search Bar -->
            <div style="width:400px; margin: auto;">
                <div style="width: 300px; height: 25px; display: inline-block; margin: 5px;">
                    <input style="width: 300px; height: 35px; border-radius: 5px; border:1px;" type="email"
                        placeholder="Enter a E-mail">
                </div>
                <div style="height: 25px; width: 75px; display: inline-block; margin: 5px;">
                    <button style="background-color: rgb(65, 65, 197); margin: 1px; border-radius: 5px; border: 0px white; height: 25px;"><a style="text-decoration: none;" href="###">Sign Up</a></button>
                </div>
            </div>
            <!-- <br> -->
            <hr style="width: 87%;">
            <!-- Best Buy App Section  -->
            <div style="width:300px;height:100px;margin: 30px;">
                <div style="display: inline-block; width: 60px;margin-right: 5px;">
                    <img style="background-color: lavender; height: 80px; width: 60px;"
                        src="https://cdn-icons.flaticon.com/png/128/5555/premium/5555377.png?token=exp=1642657434~hmac=e324bb12195635c367974dcc666eceff">
                </div>
                <div style="display: inline-block;height: 80px; width: 180px;margin: 10px;">
                    <h2 style="text-align: center;"><a style="text-decoration: none;" href="###">Best Buying App
                            </h3>
                            <div style="width: 100px; height: 50px; margin: 1%;">
                                <a style="text-decoration: none;" href="###">Learn More</a>
                            </div>
                </div>
            </div>
            <hr style="width: 87%;">
            <!-- Social media Part -->
        <div class="wrapper">
            <div class="icon facebook">
                <div class="tooltip">
                    Facebook
                </div>
                <span>
                    <a href="https://www.facebook.com/bestbuy">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
            </div>
            <div class="icon twitter">
                <div class="tooltip">
                    Twitter
                </div>
                <span>
                    <a href="https://www.twitter.com/bestbuy">
                    <i class="fab fa-twitter"></i>
                    </a>
                </span>
            </div>
            <div class="icon instagram">
                <div class="tooltip">
                    Instagram
                </div>
                <span><i class="fab fa-instagram"></i></span>
            </div>
            <div class="icon github">
                <div class="tooltip">
                    pinterest
                </div>
                <span><i class="fab fa-pinterest"></i></span>
            </div>
            <div class="icon youtube">
                <div class="tooltip">
                    YouTube
                </div>
                <span><i class="fab fa-youtube"></i></span>
            </div>
            
        </div>
        <hr style="width:87%;">
        <div style="width: 150px; height: 20px;margin-left: 8%;">
            <a href="###">Forums, Blogs & More</a>
        </div>
    </div>
</footer>
</body>
</html>
<script>
       // header
var image=document.createElement("img");
image.setAttribute("src","https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png");

// var head1= document.createElement("p");
// head1.textContent="CheckOut";

var para=document.createElement("p");
para.textContent="Return to Back"

document.querySelector("#container").append(image,para)
// header end
</script>